WpfAppCalculeyt/MainWindow.xaml

<Window x:Class="WpfAppCalculeyt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalculeyt"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="320">
    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="4*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="5">
            <Button Grid.Column="2" Margin="5"  BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Rubail\source\repos\WpfAppCalculeyt\WpfAppCalculeyt\Images\time-back-vector-icon-filled-260nw-1090181951.webp" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Standart" FontWeight="Bold" HorizontalContentAlignment="Left" Background="White" BorderBrush="White"></Button>
            <Button Grid.Column="0" Margin="10" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Rubail\source\repos\WpfAppCalculeyt\WpfAppCalculeyt\Images\menu-burger (1).png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <TextBox x:Name="TextB" HorizontalAlignment="Right" FontSize="40" BorderThickness="0"></TextBox>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Content="MC" Foreground="DarkGray"/>
            <Button Grid.Column="1" BorderThickness="0" Content="MR" Foreground="DarkGray"/>
            <Button Grid.Column="2" BorderThickness="0" Content="M+"/>
            <Button Grid.Column="3" BorderThickness="0" Content="M-"/>
            <Button Grid.Column="4" BorderThickness="0" Content="MS"/>
            <Button Grid.Column="5" BorderThickness="0" Content="M" Foreground="DarkGray"/>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

           

            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="%" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Content="√" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Content="x2" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Content="1/x" FontWeight="Bold" FontSize="20"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="CE" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Content="C" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Click="Silme" Content="x" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Content="/" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Yeddi"  Content="7" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Click="Sekkiz" Content="8" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Click="Doqquz" Content="9" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Click="Vurma" Content="*" FontWeight="Bold" FontSize="20"/>
            </Grid>
            
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Dord" Content="4" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Click="Bes" Content="5" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Click="Alti" Content="6" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Click="Cixma" Content="-" FontWeight="Bold" FontSize="20"/>
            </Grid>
            
            
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Bir" Content="1" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Click="Iki" Content="2" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Click="Uc" Content="3" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Click="Toplama" Content="+" FontWeight="Bold" FontSize="20"/>
            </Grid>
            
            
            
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="+/-" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Click="Sifir" Content="0" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="2" Content="," FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="3" Click="Beraberdir" Content="=" FontWeight="Bold" FontSize="20"/>
            </Grid>
            
            
            
           
            
        </Grid>
    </Grid>
</Window>
